<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Its site about me!!!">
    <link rel="shortcut icon" href="/assets/img/icon.ico" type="image/x-icon">
    <title>Portfolio| Hasker</title>
    <style>
      .loader{
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #222126;
        z-index: 100000;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 1s all ease-in-out;
      }
      .hideLoader{
        opacity: 0 !important;
        pointer-events: none;
      }
      .container{
        width: 112px;
        height: 112px;
      }
      .box1, .box2, .box3{
        border: 16px solid #f5f5f5;
        box-sizing: border-box;
        position: absolute;
        display: block;
      }
      .box1{
        width: 112px;
        height: 48px;
        margin-top: 64px;
        margin-left: 0px;
        animation: anime1 4s 0s forwards ease-in-out infinite;
      }
      .box2{
        width: 48px;
        height: 48px;
        margin-top: 0;
        margin-left: 0px;
        animation: anime2 4s 0s forwards ease-in-out infinite;
      }
      .box3{
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 64px;
        animation: anime3 4s 0s forwards ease-in-out infinite;
      }
      @keyframes anime1{
        0%{
          width: 112px;
          height: 48px;
          margin-top: 64px;
          margin-left: 0px;
        }
         
        12.5%{
          width: 48px;
          height: 48px;
          margin-top: 64px;
          margin-left: 0px;
        }
          
        25%{
          width: 48px;
          height: 48px;
          margin-top: 64px;
          margin-left: 0px;
        }
          
        37.5%{
          width: 48px;
          height: 48px;
          margin-top: 64px;
          margin-left: 0px;
        }
          
        50%{
          width: 48px;
          height: 48px;
          margin-top: 64px;
          margin-left: 0px;
        }
          
        62.5%{
          width: 48px;
          height: 48px;
          margin-top: 64px;
          margin-left: 0px;
        }
          
        75%{
          width: 48px;
          height: 112px;
          margin-top: 0px;
          margin-left: 0px;
        }
        87.5%{
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 0px;
        }
          
        100%{
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 0px;
        }
      }
  
    
    
      @keyframes anime2{
        0%{
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 0px;
        }
          
        12.5%{
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 0px;
        }
        25%{
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 0px;
        }
          
        37.5%{
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 0px;
        }
          
        50%{
          width: 112px;
          height: 48px;
          margin-top: 0px;
          margin-left: 0px;
        }
          
        62.5%{
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 64px;
        }
          
        75%{
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 64px;
        }
          
        87.5%{
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 64px;
        }
          
        100%{
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 64px;
        }
          
      }
        
          
      @keyframes anime3{
        0%{
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 64px;
        }
          
        12.5%{
          width: 48px;
          height: 48px;
          margin-top: 0px;
          margin-left: 64px;
        }
          
        25%{
          width: 48px;
          height: 112px;
          margin-top: 0px;
          margin-left: 64px;
        }
          
        37.5%{
          width: 48px;
          height: 48px;
          margin-top: 64px;
          margin-left: 64px;
        }
        50%{
          width: 48px;
          height: 48px;
          margin-top: 64px;
          margin-left: 64px;
        }
          
        62.5%{
          width: 48px;
          height: 48px;
          margin-top: 64px;
          margin-left: 64px;
        }
          
        75%{
          width: 48px;
          height: 48px;
          margin-top: 64px;
          margin-left: 64px;
        }
          
        87.5%{
          width: 48px;
          height: 48px;
          margin-top: 64px;
          margin-left: 64px;
        }
          
        100%{
          width: 112px;
          height: 48px;
          margin-top: 64px;
          margin-left: 0px;
        }
          
    
      }
        

    
    </style>
  </head>
  <body>
    <div class="loader">
      <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
      </div>
    </div>
    <div class="preview">
      <div class="typewriter">
        I create awesome websites, thereby improving the web industry
      </div>
    </div>
    <nav>
      <ul>
        <li class="animateEl"><a>about me.</a></li>
        <li class="animateEl"><a>skills.</a></li>
        <li class="animateEl"><a>contact.</a></li>
        <li class="animateEl"><a>price.</a></li>
      </ul>
    </nav>
   
    <header class="uiControls uiText">
      <div class="logo animateUi animateEl mobUi">
        hasker
      </div>
      <div class="toggleBtn animateUi animateEl mobUi">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
      </div>
    </header>
    <div class="modalWrap">
      <div class="window">
          <div class="text">
            Do  you want to change language?
          </div>
          <div class="btnBox">
            <a href="ruVersion.html" class="btnChange modalBtn">
              Yes, please
            </a>
            <a class="btnHideModal modalBtn">
              No,thanks
            </a>
          </div>
      </div>
    </div>
    <div class="contentSlider">
      <div class="slide about" id="about">
        <div class="title animateEl mobUi">
          about.
        </div>
        <div class="content animateEl mobUi">
          <div class="description">
            <p class="desc">
              It does not matter, who I am and who you are, but it is matter to know how well I do my work.
            </p>
            <p class="desc">
              I am perspective  frontend developer with huge aims to which I slowly but successfully going.My wish and position doesn't allows to do my work badly, that's  why this fact doesn't allows you to to have extra problems with further project supporting and its quality.
            </p>
          </div>
        </div>  
      </div>
      <div class="slide skills" id="skills">
        <div class="title animateEl mobUi">
          skills.
        </div>
        <div class="content animateEl mobUi">
          <div class="block">
            <div class="cardWrap">
              <div class="card">
                <div class="circle">
                  60
                </div>
                <div class="technology">
                  Javascript
                </div>
              </div>
              <div class="card">
                <div class="circle">
                  70
                </div>
                <div class="technology">
                  Css
                </div>
              </div>
              <div class="card">
                <div class="circle">
                  90
                </div>
                <div class="technology">
                  Html
                </div>
              </div>
            </div>
            <div class="description">
              Another <span class="anotherBtn">technology</span>,which I use
            </div>
          </div>
        </div> 
      </div>
      <div class="slide contact" id="contact">
        <div class="title animateEl mobUi">
          contact.
        </div>
        <div class="content animateEl mobUi">
          <div class="description">
            <p class="desc">
              Life always puts us before choosing,which has its consequences, in our case the consequence is only one and it is positive. Have some doubts? Try me!
            </p>
          </div>
          <div class="wrap">
            <ul class="socialBox">
              <li class="socialItems telegram">
                <a target="_blank" rel="noreferrer" href="https://t.me/ArtemSharapanykWeb"></a>
              </li>
              <li class="socialItems github">
                <a target="_blank" rel="noreferrer" href="https://github.com/ArtemSharapanyk"></a>
              </li>
              <li class="socialItems linkedIn">
                <a target="_blank"  rel="noreferrer" href="https://www.linkedin.com/in/%D0%B0%D1%80%D1%82%D0%B5%D0%BC-%D1%88%D0%B0%D1%80%D0%B0%D0%BF%D0%B0%D0%BD%D1%8E%D0%BA-2188651ab/"></a>
              </li>
            </ul>
            <h2><a href="tel:+380973804996">say hello 👋</a></h2>
          </div>
        </div>  
      </div>
      <div class="slide price" id="price">
        <div class="title animateEl mobUi">
          price.
        </div>
        <div class="content animateEl mobUi">
          <div class="description">
            <p class="desc">
              Not sure that you have enough money for my services? To see an approximately price you can here.
            </p>
          </div>
          <div class="btnCalc">
            calculate
          </div>
        </div>  
      </div>
    </div>
    <div class="calculatorOfPrice">
      <div class="previewSlide calcSlide">
        <div class="text animateEl">
          The price depends on complications of page elements. When I see your layout I will be able to tell the real price and deadlines.
        </div>
        <div class="calcBtnControl animateEl previewBtn">
          I understand
        </div>
      </div>
      <div class="calcSlide flex">
        <select name="typeOfSite" class="typeOfSite animateEl flex">
          <option value="none">Type of website</option>
          <option value="landing">Landing page</option>
          <option value="wpSite">Wordpress website(blog/shop)</option>
          <option value="multipleSite">Multiple pages website</option>
        </select>
        <div class="calcBtnControl animateEl">
          Next
        </div>
      </div>
      <div class="calcSlide flex bagMobile">
        <div class="block animateEl">
          <div class="question">
            Your site has:  
          </div>
          <div class="itemsBox">
            <div class="miniBlock">
              <input type="checkbox" id="navigation">
              <div class="checkbox"></div>
              <label for="navigation">navigation</label>
            </div>
            <div class="miniBlock">
              <input type="checkbox" id="form">
              <div class="checkbox"></div>
              <label for="form">form</label>
            </div>
            <div class="miniBlock">
              <input type="text" id="sections">
              <label for="sections">sections</label>
            </div>
            <div class="miniBlock">
              <input type="checkbox" id="sliders">
              <div class="checkbox"></div>
              <label for="sliders">sliders</label>
            </div>
            <div class="miniBlock">
              <input type="checkbox" id="poup">
              <div class="checkbox"></div>
              <label for="poup">poup</label>
            </div>
            <div class="miniBlock">
              <input type="checkbox" id="accordions">
              <div class="checkbox"></div>
              <label for="accordions">accordions</label>
            </div>
            <div class="miniBlock">
              <input type="checkbox" id="tabs">
              <div class="checkbox"></div>
              <label for="tabs">tabs</label>
            </div>
            <div class="miniBlock">
              <input type="checkbox" id="animations">
              <div class="checkbox"></div>
              <label for="animations">animations</label>
            </div>
          </div>
        </div>
        <div class="calcBtnControl animateEl">
          Next
        </div>
      </div>
      <div class="calcSlide flex">
         <div class="block animateEl">
          <div class="question">
            Responsive: 
          </div>
          <div class="miniBlock radioBlock">
            <div class="blockWrap flex">
              <input type="radio" id="radioResponse" name="responsive" value="5">
              <div class="radio"></div>
              <label for="radioResponse">yes</label>
            </div>
            <div class="blockWrap flex ml">
              <input type="radio" id="radioResponseNo" name="responsive" value="5">
              <div class="radio"></div>
              <label for="radioResponseNo">no</label>
            </div>
          </div>
          <div class="question">
            Priority device: 
          </div>
          <div class="miniBlock radioBlock">
            <div class="blockWrap flex">
              <input type="radio" id="radioMobile" name="device" value="5">
              <div class="radio"></div>
              <label for="radioMobile">mobile</label>
            </div>
            <div class="blockWrap flex ml">
              <input type="radio" id="radioDesktop" name="device" value="0">
              <div class="radio"></div>
              <label for="radioDesktop">desktop</label>
            </div>
          </div>
          <div class="question">
            Big screen optimization: 
          </div>
          <div class="miniBlock radioBlock">
            <div class="blockWrap flex">
              <input type="radio" id="radioScreenOpt" name="screenOpt" value="5">
              <div class="radio"></div>
              <label for="radioScreenOpt">yes</label>
            </div>
            <div class="blockWrap flex ml">
              <input type="radio" id="radioScreenOptNo" name="screenOpt" value="0">
              <div class="radio"></div>
              <label for="radioScreenOptNo">no</label>
            </div>
        </div>
       </div>
       <div class="calcBtnControl animateEl">
        Next
       </div>
      </div>
      <div class="flex animations animationSlide">
        <div class="block animateEl mbOpt">
          <div class="question">
            type of animation/s
          </div>
          <div class="itemsBox">
            <div class="miniBlock">
              <input type="checkbox" id="animationPageOnScroll">
              <div class="checkbox"></div>
              <label for="animationPageOnScroll">on scroll</label>
            </div>
            <div class="miniBlock">
              <input type="checkbox" id="animationPageLoad">
              <div class="checkbox"></div>
              <label for="animationPageLoad">after load page</label>
            </div>
            <div class="miniBlock">
              <input type="checkbox" id="animationHoverClick">
              <div class="checkbox"></div>
              <label for="animationHoverClick">on hover/click</label>
            </div>
          </div>
        </div>
        <div class="calcBtnControl animateEl">
          Next
        </div>
      </div>
      <div class="flex landingSlide">
        <div class="block animateEl">
          <div class="question">
            Type of design
          </div>
          <div class="miniBlock radioBlock">
            <div class="blockWrap flex">
              <input type="radio" id="normalDesign" name="typeDesign" value="0">
              <div class="radio"></div>
              <label for="normalDesign">normal</label>
            </div>
            <div class="blockWrap flex ml">
              <input type="radio" id="SliderSiteDesign" name="typeDesign" value="15">
              <div class="radio"></div>
              <label for="SliderSiteDesign">page-slider</label>
            </div>
          </div>
        </div>
        <div class="calcBtnControl animateEl">
          Next
        </div>
      </div>
      <div class="flex wpSiteSlide">
        <div class="block animateEl">
          <div class="question">
            Blog or shop
          </div>
          <div class="miniBlock radioBlock">
            <div class="blockWrap flex">
              <input type="radio" id="shopSite" name="shopSite" value="0">
              <div class="radio"></div>
              <label for="shopSite">shop</label>
            </div>
            <div class="blockWrap flex ml">
              <input type="radio" id="BlogSite" name="shopSite" value="15">
              <div class="radio"></div>
              <label for="BlogSite">blog</label>
            </div>
          </div>
        </div>
        <div class="calcBtnControl animateEl">
          Next
        </div>
      </div>
      <div class="flex multipleSiteSlide ">
        <div class="block animateEl">
          <div class="question">
            More yhen 10 pages
          </div>
          <div class="miniBlock radioBlock">
            <div class="blockWrap flex">
              <input type="radio" id="pagesLess" name="pages" value="0">
              <div class="radio"></div>
              <label for="pagesLess">less</label>
            </div>
            <div class="blockWrap flex ml">
              <input type="radio" id="pagesMore" name="pages" value="15">
              <div class="radio"></div>
              <label for="pagesMore">more</label>
            </div>
          </div>
        </div>
        <div class="calcBtnControl animateEl">
          Next
        </div>
      </div>
      <div class="finally calcSlide">
        <div class="text animateEl">
          I build price сonsidering which elements, you want to see in your website.
        </div>
        <div class="calcBtnControl animateEl scorePrice">
          Score
        </div>
      </div>
      <div class="calcSlide">
        <h2 class="animateEl">Landin page</h2>
        <div class="priceCounter animateEl">
          40$
        </div>
        <div class="calcBtnControl makeOrder animateEl">
          <a rel="noreferrer" href="https://t.me/ArtemSharapanykWeb">
            Make order
          </a>
        </div>
      </div>
    </div>
    <div class="sliderBar uiText">
      <div class="activeSlides animateEl ">
        01
      </div>
      <div class="Bar">
        <div class="whiteline"></div>
      </div>
      <div class="allSlidesIndex animateEl ">
        04
      </div>
    </div>
    <div class="anotherModal">
        <div class="wrapper">
          <div class="titleAn animateEl">
            Another technologys
          </div>
          <div class="boxOfSkills">
            <div class="skillsItems grey animateEl">
              Webpack
            </div>
            <div class="skillsItems black animateEl">
              React
            </div>
            <div class="skillsItems grey animateEl">
              Gulp
            </div>
            <div class="skillsItems black animateEl">
              Wordpress
            </div>
            <div class="skillsItems grey animateEl">
              Sass
            </div>
            <div class="skillsItems black animateEl">
              Vue
            </div>
          </div>
          <div class="returnBtnAnother animateEl">
            Back
          </div>
        </div>
    </div>
    <div class="tabWrap">
      <div class="tab">
        I use it, to build a structure of websites.
      </div>
      <div class="tab">
        I use it, to giving appearance for website, and for  create some animations.
      </div>
      <div class="tab">
        I use it for adding dynamic to website an for describing hard logic
      </div> 
    </div>
    <footer class="uiControls">
      <div class="arrowsBox">
        <div class="slideTop animateUi animateEl uiBtn footerBtn"></div>
        <div class="slideBottom animateUi animateEl uiBtn footerBtn"></div>
      </div>
      <div class="sparrowUp animateUi animateEl footerBtn"></div>
    </footer>
  </body>
</html>
